--- Solana Configuration ---

DEVNET, TESTNET, or MAINNET-BETA

SOLANA_CLUSTER_URL="https://api.devnet.solana.com"

Секретный ключ (private key) сервисного кошелька в формате Base58.

Этот кошелек будет Mint Authority (администратором) токена и будет оплачивать комиссии (SOL).

ПОМЕСТИТЕ СЮДА ВАШ КЛЮЧ:

SERVICE_SECRET_KEY_BASE58=3EuSdVfUH5cTEGL9LRkGUbuUm3J6ooz9U7XsfSXHfPJCT7PUKSin54YDXtiDEWiCsqxG1ziaUH1YJXV8nuRSN17z

--- Pinata (IPFS) Configuration ---

API Key и Secret для загрузки файлов (метаданных и изображений) в IPFS.

Замените на свои ключи Pinata:

PINATA_API_KEY=fd68b61b17f1bb064a1d
PINATA_SECRET_API_KEY=edfabbe03a0af57541a45097b48fa24b9e948090f12df3e2b11b06179c02e4b9
//JWT (secret access token)=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzYWM1MDgzZS1hNDJmLTQ0M2MtYjI0Ny01ZTlhZTYzN2QwMGEiLCJlbWFpbCI6ImFsZXhzaGFyZ29AaWNsb3VkLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmZDY4YjYxYjE3ZjFiYjA2NGExZCIsInNjb3BlZEtleVNlY3JldCI6ImVkZmFiYmUwM2EwYWY1NzU0MWE0NTA5N2I0OGZhMjRiOWU5NDgwOTBmMTJkZjNlMmIxMWIwNjE3OWMwMmU0YjkiLCJleHAiOjE3OTI4Njg4MDF9.TUZ6qPek_E8UFRSDDrh76DpkAEGL1fCan2OQk1-8e4A
--- Express Server ---

PORT=3000








//PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzYWM1MDgzZS1hNDJmLTQ0M2MtYjI0Ny01ZTlhZTYzN2QwMGEiLCJlbWFpbCI6ImFsZXhzaGFyZ29AaWNsb3VkLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2YjU1OTk2OGM5M2NhZTc3NDY2ZSIsInNjb3BlZEtleVNlY3JldCI6ImY3NmI0OTdjM2E4ZTE1ZWRkNGNhMzIxMDEzMmQ1OTkxYzM4M2Q3NmQ3Y2Q1YmY4YjUzNmRmMDgzODllZjFlNzQiLCJleHAiOjE3OTEyOTY0NTR9.7FYRZ4JDPqbHIhaQTTuxQ1-H74D9CrKgzKh7WhmUnb0
//PINATA_GATEWAY_URL=https://gateway.pinata.cloud
